apiVersion: v1
data:
  CACHE_ENGINE: django_redis.cache.RedisCache
  CACHE_LOCATION: redis://cache:6379/
  DATABASE: postgres
  DATABASE_DB: django_db
  DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
  DATABASE_HOST: db
  DATABASE_PASSWORD: password
  DATABASE_PORT: "5432"
  DATABASE_USER: postgres
  DEBUG: "True"
  POSTGRES_DB: django_db
  POSTGRES_PASSWORD: password
  POSTGRES_USER: postgres
  SECRET_KEY: '&8-k7f8weyqde!pmk%5mq*%-jpvwsk14najxp&udx&p1zninna'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
